# Menaxhimi_Biblotekes_Web

./: Menaxhimi_Biblotekes_Web.sln
Menaxhimi_Biblotekes_Web/: Menaxhimi_Biblotekes_Web.csproj  Program.cs  Startup.cs  appsettings.json
Menaxhimi_Biblotekes_Web/Controllers/: AdminManager.cs  AutoriController.cs  AutoriLibriController.cs  HomeController.cs  HuazimiController.cs  KategoriaController.cs  KerkesatPerHuazimController.cs  LibriController.cs  MesazhetController.cs  PjesemarresiController.cs  RoliController.cs
Menaxhimi_Biblotekes_Web/Migrations/: 20220422200931_Init.Designer.cs  20220422200931_Init.cs  20220424121940_Update.Designer.cs  20220424121940_Update.cs  20220425095427_Initial.Designer.cs  20220425095427_Initial.cs  20220425113356_ConnString.Designer.cs  20220425113356_ConnString.cs  20220503084347_Kerkesat.Designer.cs  20220503084347_Kerkesat.cs  20220503085003_RoliPjesemarresit.Designer.cs  20220503085003_RoliPjesemarresit.cs  20220503090129_testMigration.Designer.cs  20220503090129_testMigration.cs  20220503090212_RoliPjesemarresit2.Designer.cs  20220503090212_RoliPjesemarresit2.cs  20220503091803_RoliPjesemarresit3.Designer.cs  20220503091803_RoliPjesemarresit3.cs  20220503134859_Remove-KategoriaLibri.Designer.cs  20220503134859_Remove-KategoriaLibri.cs  20220503184309_Kerkesat2.Designer.cs  20220503184309_Kerkesat2.cs  20220503184710_Image.Designer.cs  20220503184710_Image.cs  20220504121124_InitalSec.Designer.cs  20220504121124_InitalSec.cs  20220504194200_inIt2.Designer.cs  20220504194200_inIt2.cs  20220504214238_Mesazhet.Designer.cs  20220504214238_Mesazhet.cs  BiblotekaDbContextModelSnapshot.cs
Menaxhimi_Biblotekes_Web/Models/: Autoresia.cs  Autori.cs  AutoriLibri.cs  BiblotekaDbContext.cs  ErrorViewModel.cs  Huazimi.cs  Kategoria.cs  KategoriaLibri.cs  (+7 more)
(+88 files in other folders)
